# accountinTeacherHours

./: .gitignore  pom.xml
src/main/java/ru/biponline/accountinteacherhours/: Application.java  StartApp.java  StartController.java
src/main/java/ru/biponline/accountinteacherhours/entity/: DateTime.java  Discipline.java  Group.java  GroupDiscipline.java  Report.java  Speciality.java  Teacher.java  WeekDay.java
src/main/java/ru/biponline/accountinteacherhours/http_client/: HTTPutils.java  Setting.java
src/main/java/ru/biponline/accountinteacherhours/loadingData/: InitialDB.java
src/main/java/ru/biponline/accountinteacherhours/pojo/: Class.java  Classroom.java  GforD.java  PoJoGroup.java  Schedule.java  Teacher.java  TimeRange.java  WeekDay.java
src/main/java/ru/biponline/accountinteacherhours/repo/: DataRepo.java  DisciplineRepo.java  GroupDisciplineRepo.java  GroupRepo.java  HibernateUtil.java  Repo.java  RepoReport.java  SpecialityRepo.java  TeacherRepo.java  WeekDayRepo.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/ru/biponline/accountinteacherhours/: start-view.fxml
