hibernate.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
hibernate.datasource.url=jdbc:mysql://localhost:3306/lib_book
hibernate.datasource.username=bip
hibernate.datasource.password=bip48
hibernate.jpa.show-sql=true
hibernate.jpa.hibernate.ddl-auto=update
hibernate.dialect.Dialect = org.hibernate.dialect.MySQLDialect

